{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Existing ETL Container",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",  // local path (Windows)
                    "remoteRoot": "/durin"              // path in container
                }
            ]
        }
    ]
}